<!DOCTYPE>
<html>
<style>
p.dotted{border-style:dotted;border-width:15px;border-color:red;}
p.dashed{border-style:dashed;border-width:10px;border-color:green;}
p.solid{border-style:solid;border-width:15px;border-color:blue;border-radius:100px;}
p.double{border-style:double;border-width:10px;border-color:orange;}
p.groove{border-style:groove;border-width:15px;border-color:violet;}
p.ridge{border-style:ridge;border-width:10px;border-color:gray;}
p.inset{border-style:inset;border-width:15px;border-color:brown;}
p.outset{border-style:outset;border-width:10px 20px 30px 40px;border-color:red;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mixed{border-style:dotted dashed solid double;border-color:yellow red green blue;}
p{border-left:5px dashed green;}
</style>
<body>
<h2>BORDER STYLE PROPERTY</h2>
<p class="dotted">DOTTED</p>
<p class="dashed">DASHED</p>
<p class="solid">SOLID</p>
<p class="double">DOUBLE</p>
<p class="groove">GROOVE</p>
<p class="ridge">RIDGE</p>
<p class="inset">INSET</p>
<p class="outset">OUTSET</p>
<p class="none">NONE</p>
<p class="hidden">HIDDEN</p>
<p class="mixed">MIXED BORDERS</p>
<p>BORDER</p>
</body>
</html>