<!DOCTYPE html>
<html>
<style>
h1{
text-decoration:underline;
text-decoration-style:double;
text-decoration-color:orange;
direction:rtl;
unicode-bidi:bidi-override;
}
h2{
text-decoration:overline;
text-decoration-color:brown;
text-decoration-style:wavy;
text-decoration-thickness:3px;
}
p{
text-decoration:underline overline;
text-decoration-color:green;
font-family:verdana;
text-align:justify;
text-align-last:left;
text-transform:capitalize;
text-indent:55px;
letter-spacing:10px;
word-spacing:12px;
white-space:nowrap;
}
h3{
text-shadow:0 0 3px #00ff00,0 0 10px black,0 0 3px orange;
}
</style>

<body>

<h1>CSS TEXT</h1>
<hr>
<h2>OVERLINE</h2>
<h3>TEXT SHADOW</h3>

<p> "I'm going out to clean the pasture spring; 
I'll only stop to rake the leaves away 
(And wait to watch the water clear, I may):
I sha' n't be gone long.—You come too.  </p>

</body>
</html>